# smart-network-repository

./: .gitignore  README.md
docker/: build.sh  docker-compose.yml  run.sh
examples/: bgp.md  traceroute.md
queries/: bgp.txt  traceroute.txt
smartrepo/: Dockerfile  pom.xml
smartrepo/src/config/: docker.json  local.json
smartrepo/src/main/asciidoc/: dataobjects.adoc
smartrepo/src/main/java/io/multiverse/smartrepo/: SmartrepoService.java  SmartrepoVerticle.java  package-info.java
smartrepo/src/main/java/io/multiverse/smartrepo/api/: RestSmartrepoAPIVerticle.java
smartrepo/src/main/java/io/multiverse/smartrepo/common/: BaseMicroserviceVerticle.java  ConfigRetrieverHelper.java  Functional.java  JsonUtils.java  Log4jConfigurationServiceHandler.java  Neo4jWrapper.java  RestAPIVerticle.java  package-info.java
smartrepo/src/main/java/io/multiverse/smartrepo/impl/: ConfigProcessor.java  CypherQuery.java  GraphCreator.java  SmartrepoServiceImpl.java
smartrepo/src/main/java/io/multiverse/smartrepo/model/: AclRule.java  AclTable.java  Arp.java  Bgp.java  BgpFilter.java  BgpStateEnum.java  CreationReport.java  DeviceState.java  HostTypeEnum.java  Interface.java  IpRoute.java  Lldp.java  Metadata.java  NetworkState.java  Vlan.java  package-info.java
smartrepo/src/main/resources/: log4j2.xml  schema.graphqls  state-collection-large.json  state-collection.json
