CALL custom.traceroute('leaf01', '10.0.104.104', '10.0.104.0/24', 33434, 'UDP') YIELD ignored
RETURN ignored
----
MATCH (p:Packet)-[r]-(x)<-[:CONTAINS|HAS_ACL|HAS_FIB*1..3]-(h:Host)
OPTIONAL MATCH (p)-[:REACHED]-(d)
WITH DISTINCT h,r,x ORDER BY r.hop, id(r)
RETURN h.name, r, x
----
MATCH (p:Packet)-[r]-()
DELETE r,p

=================
CALL apoc.custom.declareProcedure("traceroute(src::STRING, dst_ip::STRING, dst_sn::STRING, dst_port::INT, protocol::STRING) :: (ignored::INT)", 
"MATCH (r:Router{name:$src})-[:CONTAINS]->(srcItf:Ltp {name: 'Loopback0'})-[*2]->(src:Ip4Ctp)
MERGE (srcItf)<-[:IN_PACKET {hop: 0}]-(packet:Packet {srcIp: src.ipAddr, srcPort: 49152, dstIp: $dst_ip, dstPort: $dst_port, protocol: $protocol, dstSubnet: $dst_sn})
WITH r, packet, srcItf
MATCH (r)-[*3]->(d:Ip4Ctp)
MATCH (r)-[:HAS_FIB]->(fib:FibRoute)-[:EGRESS]->(:Ip4Ctp)<-[*2]-(egrItf:Ltp)
WHERE id(egrItf) <> id(srcItf) AND fib.to = packet.dstSubnet AND d.ipAddr <> packet.dstIp
WITH DISTINCT r, packet, egrItf, fib
MERGE (fib)<-[:FWD_WITH {hop: 0}]-(packet)
WITH r, egrItf, packet
MATCH (acl:AclRule {direction: 'egress'})
WHERE ((acl)<-[:HAS_ACL]-(r) OR (acl)<-[:HAS_ACL]-(egrItf)) AND (acl.sIP = packet.srcIp OR acl.sIP = 'ANY') AND (acl.sPort = packet.srcPort OR acl.sPort = 'ANY') AND (acl.dIP = packet.dstIp OR acl.dIP = 'ANY') AND (acl.dPort = packet.dstPort OR acl.dPort = 'ANY') AND (acl.protocol = packet.protocol OR acl.protocol = 'ANY')
WITH packet, egrItf, acl ORDER BY acl.priority DESC
WITH packet, egrItf, head(collect(acl)) as outAclRule
MERGE (outAclRule)-[:APPLIES_OUT_ACL {action: outAclRule.action, hop: 0}]->(packet)
WITH packet, egrItf, outAclRule WHERE outAclRule.action = 'ACCEPT'
MATCH (egrItf)-[:HAS_LINK]-(nh:Ltp)
CALL custom.trHop(id(packet), id(nh), 1) YIELD ignored
RETURN null AS ignored", 'write')
----
CALL apoc.custom.declareProcedure("trHop(pkt_id::INT, itf_id::INT, hop::INT) :: (ignored::INT)", 
"MATCH (packet:Packet) WHERE id(packet) = $pkt_id
MATCH (r:Host)-[:CONTAINS]->(srcItf:Ltp)
WHERE id(srcItf) = $itf_id AND NOT (packet)-[:IN_PACKET]->(srcItf)
MERGE (srcItf)<-[:IN_PACKET {hop: $hop}]-(packet)
WITH r, srcItf, packet
// ACL IN:
MATCH (acl:AclRule {direction: 'ingress'})
WHERE ((acl)<-[:HAS_ACL]-(r) OR (acl)<-[:HAS_ACL]-(srcItf)) AND (acl.sIP = packet.srcIp OR acl.sIP = 'ANY') AND (acl.sPort = packet.srcPort OR acl.sPort = 'ANY') AND (acl.dIP = packet.dstIp OR acl.dIP = 'ANY') AND (acl.dPort = packet.dstPort OR acl.dPort = 'ANY') AND (acl.protocol = packet.protocol OR acl.protocol = 'ANY')
WITH r, packet, srcItf, acl ORDER BY acl.priority DESC
WITH r, packet, srcItf, head(collect(acl)) as inAclRule
MERGE (inAclRule)-[:APPLIES_IN_ACL {action: inAclRule.action, hop: $hop}]->(packet)
WITH r, packet, srcItf, inAclRule WHERE inAclRule.action = 'ACCEPT'
// DESTINATION:
OPTIONAL MATCH (r)-[:CONTAINS*3]->(dest:Ip4Ctp {ipAddr: packet.dstIp})
WITH r, packet, srcItf, dest
FOREACH (x IN CASE WHEN dest IS NOT NULL THEN [dest] ELSE [] END |
    MERGE (packet)-[:REACHED {hop: $hop}]->(x)
)
// FORWARDING:
WITH r, packet, srcItf
MATCH (r)-[*3]->(d:Ip4Ctp)
CALL {
    WITH r, srcItf, packet, d
    MATCH (r)-[:HAS_FIB]->(fib:FibRoute)-[:EGRESS]->(:SviCtp)<-[:VLAN_MEMBER]-(:EtherCtp)<-[:CONTAINS]-(egrItf:Ltp)-[:HAS_LINK]-(:Ltp)-[:CONTAINS*2]->(i:Ip4Ctp)    
    WHERE i.ipAddr = packet.dstIp AND id(egrItf) <> id(srcItf) AND fib.to = packet.dstSubnet AND d.ipAddr <> packet.dstIp
    RETURN fib, egrItf
    UNION
    WITH r, srcItf, packet, d
    MATCH (r)-[:HAS_FIB]->(fib:FibRoute)-[:EGRESS]->(:Ip4Ctp)<-[*2]-(egrItf:Ltp) 
    WHERE id(egrItf) <> id(srcItf) AND fib.to = packet.dstSubnet AND d.ipAddr <> packet.dstIp
    RETURN fib, egrItf
}
WITH DISTINCT r, packet, egrItf, fib
MERGE (fib)<-[:FWD_WITH {hop: $hop}]-(packet)
WITH r, packet, egrItf
// ACL OUT:
MATCH (acl:AclRule {direction: 'egress'})
WHERE ((acl)<-[:HAS_ACL]-(r) OR (acl)<-[:HAS_ACL]-(egrItf)) AND (acl.sIP = packet.srcIp OR acl.sIP = 'ANY') AND (acl.sPort = packet.srcPort OR acl.sPort = 'ANY') AND (acl.dIP = packet.dstIp OR acl.dIP = 'ANY') AND (acl.dPort = packet.dstPort OR acl.dPort = 'ANY') AND (acl.protocol = packet.protocol OR acl.protocol = 'ANY')
WITH packet, egrItf, acl ORDER BY acl.priority DESC
WITH packet, egrItf, head(collect(acl)) as outAclRule
MERGE (outAclRule)-[:APPLIES_OUT_ACL {action: outAclRule.action, hop: $hop}]->(packet)
WITH packet, egrItf, outAclRule WHERE outAclRule.action = 'ACCEPT'
MATCH (egrItf)-[:HAS_LINK]->(nh:Ltp)
CALL custom.trHop(id(packet),id(nh),$hop+1) YIELD ignored
RETURN null AS ignored", 'write')